#include "winres.h"
#include "GetImageDlg.hrc"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GETIMAGEDLG DIALOG DISCARDABLE  0, 0, 230, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Digital Camera Upload - Get Image"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_THUMBNAILS,5,5,74,129,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_BLACKFRAME,84,5,142,129
    LTEXT           "Ready",IDC_MESSAGE,5,142,108,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",0x0,118,142,
                    108,8
    COMBOBOX        IDC_CAMERA_TYPE,4,154,75,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_URL,84,153,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMAGES_FOLDER,84,153,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPUTER_FOLDER,84,153,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_FOLDER,197,153,14,14
    PUSHBUTTON      "GO",IDC_GO,212,153,14,14
    PUSHBUTTON      "Preview Image",IDC_PREVIEW_IMAGE,4,175,54,14
    DEFPUSHBUTTON   "Upload Image",1,60,175,54,14
    PUSHBUTTON      "Cancel",2,116,175,54,14
    PUSHBUTTON      "Settings...",IDC_SETTINGS,172,175,54,14
END

IDD_DCSETTINGS DIALOG DISCARDABLE  0, 0, 235, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Digital Camera Upload Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Camera Settings",IDC_STATIC,7,7,221,65
    LTEXT           "&Camera Type:",IDC_STATIC,14,20,50,8
    COMBOBOX        IDC_CAMERA_TYPE,68,18,152,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Port:",IDC_DEVICE_LABEL,14,36,50,8
    COMBOBOX        IDC_DEVICE,68,34,152,75,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Speed:",IDC_SPEED_LABEL,14,52,50,8
    COMBOBOX        IDC_SPEED,68,50,152,75,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Image Settings",IDC_STATIC,7,75,221,90
    LTEXT           "&Resize Mode:",IDC_STATIC,14,89,50,8
    COMBOBOX        IDC_RESIZE_MODE,68,87,152,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stretch &Mode:",IDC_STATIC,14,107,50,8
    COMBOBOX        IDC_STRETCH_MODE,68,105,152,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Design &Width:",IDC_STATIC,14,126,50,8
    EDITTEXT        IDC_DESIGN_WIDTH,68,123,152,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Design &Height:",IDC_STATIC,14,146,50,8
    EDITTEXT        IDC_DESIGN_HEIGHT,68,143,152,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,59,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,171,50,14
    LTEXT           "Version",IDC_VERSION,0,189,221,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GETIMAGEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 226
        BOTTOMMARGIN, 189
    END

    IDD_DCSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DCSETTINGS DLGINIT
BEGIN
    IDC_CAMERA_TYPE, 0x403, 17, 0
0x6f50, 0x616c, 0x6f72, 0x6469, 0x5020, 0x4344, 0x3620, 0x3034, "\000" 
    IDC_CAMERA_TYPE, 0x403, 21, 0
0x6956, 0x6976, 0x6174, 0x2072, 0x6956, 0x6976, 0x6163, 0x206d, 0x3333, 
0x3531, "\000" 
    IDC_CAMERA_TYPE, 0x403, 19, 0
0x6547, 0x656e, 0x6972, 0x2063, 0x5355, 0x2042, 0x6143, 0x656d, 0x6172, 
"\000" 
    IDC_DEVICE, 0x403, 10, 0
0x7541, 0x6f74, 0x616d, 0x6974, 0x0063, 
    IDC_DEVICE, 0x403, 6, 0
0x4f43, 0x314d, 0x003a, 
    IDC_DEVICE, 0x403, 6, 0
0x4f43, 0x324d, 0x003a, 
    IDC_DEVICE, 0x403, 6, 0
0x4f43, 0x334d, 0x003a, 
    IDC_DEVICE, 0x403, 6, 0
0x4f43, 0x344d, 0x003a, 
    IDC_SPEED, 0x403, 10, 0
0x7541, 0x6f74, 0x616d, 0x6974, 0x0063, 
    IDC_SPEED, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_SPEED, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_SPEED, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_SPEED, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_SPEED, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_RESIZE_MODE, 0x403, 31, 0
0x7355, 0x2065, 0x6973, 0x657a, 0x7320, 0x6570, 0x6963, 0x6966, 0x6465, 
0x6220, 0x2079, 0x6564, 0x6973, 0x6e67, 0x7265, "\000" 
    IDC_RESIZE_MODE, 0x403, 17, 0
0x7355, 0x2065, 0x6970, 0x7463, 0x7275, 0x2065, 0x6973, 0x657a, "\000" 
    IDC_STRETCH_MODE, 0x403, 8, 0
0x7453, 0x6572, 0x6374, 0x0068, 
    IDC_STRETCH_MODE, 0x403, 9, 0
0x6552, 0x6173, 0x706d, 0x656c, "\000" 
    IDC_STRETCH_MODE, 0x403, 5, 0
0x7243, 0x706f, "\000" 
    0
END

IDD_GETIMAGEDLG DLGINIT
BEGIN
    IDC_CAMERA_TYPE, 0x403, 17, 0
0x6f50, 0x616c, 0x6f72, 0x6469, 0x5020, 0x4344, 0x3620, 0x3034, "\000" 
    IDC_CAMERA_TYPE, 0x403, 21, 0
0x6956, 0x6976, 0x6174, 0x2072, 0x6956, 0x6976, 0x6163, 0x206d, 0x3333, 
0x3531, "\000" 
    IDC_CAMERA_TYPE, 0x403, 19, 0
0x6547, 0x656e, 0x6972, 0x2063, 0x5355, 0x2042, 0x6143, 0x656d, 0x6172, 
"\000" 
    IDC_CAMERA_TYPE, 0x403, 16, 0
0x6f43, 0x706d, 0x7475, 0x7265, 0x4620, 0x6c6f, 0x6564, 0x0072, 
    IDC_CAMERA_TYPE, 0x403, 4, 0
0x5255, 0x004c, 
    0
END
