#define IDC_PREVIEW_IMAGE               3003
#define IDC_SETTINGS                    3004
#define IDB_DCUPLOADCTL                 3101
#define IDR_DCUPLOADCTL                 3102
#define IDD_GETIMAGEDLG                 3103
#define IDC_THUMBNAILS                  3201
#define IDD_DCSETTINGS                  3201
#define IDC_PREVIEW                     3202
#define IDC_MESSAGE                     3203
#define IDC_PROGRESS                    3204
#define IDC_DEVICE                      3205
#define IDC_SPEED                       3206
#define IDC_RESIZE_MODE                 3207
#define IDC_STRETCH_MODE                3208
#define IDC_DESIGN_WIDTH                3209
#define IDC_DESIGN_HEIGHT               3210
#define IDC_CAMERA_TYPE                 3211
#define IDC_IMAGES_FOLDER               3212
#define IDC_DEVICE_LABEL                3213
#define IDC_SPEED_LABEL                 3214
#define IDC_IMAGES_FOLDER_LABEL         3215
#define IDC_VERSION                     3216
#define IDC_URL                         3218
#define IDC_BROWSE_FOLDER               3220
#define IDC_GO                          3221
#define IDC_COMPUTER_FOLDER             3223
