#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "version.h"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
          VALUE "CompanyName",     VER_COMPANYNAME_STR
          VALUE "FileDescription", VER_FILEDESCRIPTION_STR
          VALUE "FileVersion",     VER_FILEVERSION_STR
          VALUE "InternalName",    VER_INTERNALNAME_STR
          VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
          VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
          VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
          VALUE "ProductName",     VER_PRODUCTNAME_STR
          VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
          VALUE "Comments",        VER_COMMENT_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
